{
  "name": "@mattybeard/datavalidation",
  "version": "0.1.4",
  "displayName": "Data Validation",
  "description": "A Power Platform Toolbox tool for validating Dataverse table data against configurable column-level rules. Run tests across thousands of records and instantly see pass/fail results with detailed breakdowns.",
  "main": "index.html",
  "author": "Matt Beard",
  "license": "MIT",
  "icon": "tool-icon.svg",
  "contributors": [
    {
      "name": "Matt Beard",
      "email": "matt@mbeard.co.uk"
    }
  ],
    "configurations": {
      "repository": "https://github.com/mattybeard/PPTB_DataValidation",
      "readmeUrl": "https://raw.githubusercontent.com/mattybeard/PPTB_DataValidation/refs/heads/main/README.md"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "finalize-package": "npm shrinkwrap",
    "validate": "pptb-validate"
  },
  "dependencies": {
    "@fluentui/react": "^8.119.1",
    "mobx": "^6.15.0",
    "mobx-react": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5"
  },
  "devDependencies": {
    "@pptb/types": "^1.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^7.1.11"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ]
}